
<style><!--
body {font-size: 10px !important;}
#page {width: 100%;}
#header {
  position: fixed;
  width: 100%;
  z-index: 6000;
  background-color: white;
}
.mobile .main-page {background-color: black;}
#header-wrap {position:initial;}
#header_sub_nav_1 {height: 36px;}
#header_sub_nav_2 {top: 0px;}
#header-main-nav {height: 41px;}
#majors-secondary .sidethingy {margin: 15px 64px 0 0;}
#main-container {width: 100%;}
#footer-container {display: none;}
--></style>
<link rel="stylesheet" href="/css/torrent/styles.css">
<link rel="stylesheet" href="/css/torrent/videojs.css">
<link rel="stylesheet" href="/css/torrent/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/css/torrent/slick.css"/>
<link rel="stylesheet" type="text/css" href="/css/torrent/slick-theme.css"/>

<img style="display:none;" src="http://dcs.adgear.com/conversions/cv=758/chip=b7adb540e86c013218370024e87a30c2.gif?AG_REV=" width="1" height="1" border="0" />
<img style="display:none;" src="/images/torrent/dial.png"/>
<div id="main-container" lang="fr">
	<div id="timeline" data-src="/images/torrent/sequence/red/RED_TORRENT_EDIT_00000.jpg"></div>
	<div id="loader"><img src="/images/torrent/ajax-loader.gif"/></div>
	<div id="play-video" class="slick">
		<div class="close-x"><img src="/images/torrent/modalclosebtn.png"/></div>
		<div class="close-overlay"></div>
		<div class="slick">
			<div data-id="PSHN2EY8yDY" class="youtube-embed"><div><img src="/images/torrent/poster1.jpg"/></div></div>
			<div data-id="bYfe4CwTiZc" class="youtube-embed"><div><img src="/images/torrent/poster2.jpg"/></div></div>
			<div data-id="wNhP8yXvx6k" class="youtube-embed"><div><img src="/images/torrent/poster3.jpg"/></div></div>
			<div data-id="aD-m9YUtO8U" class="youtube-embed"><div><img src="/images/torrent/poster5.jpg"/></div></div>
			<div data-id="NZqdJ9Zt-aA" class="youtube-embed"><div><img src="/images/torrent/poster4.jpg"/></div></div>
		</div>
	</div>
	<div id="view-photo">
		<div class="close-x"><img src="/images/torrent/modalclosebtn.png"/></div>
		<div class="close-overlay"></div>
		<div class="slick">
			<div><img id="StandAloneTorrentBlenderPearlSilver" src="/images/torrent/1.jpg"/></div>
			<div><img id="PearlSilverBlenderBerriesSmoothie" src="/images/torrent/2.jpg"/></div>
			<div><img id="CandyAppleRedBlenderPestoSpread" src="/images/torrent/3.jpg"/></div>
			<div><img id="CandyAppleRedBlenderSpinachSmoothie" src="/images/torrent/4.jpg"/></div>
			<div><img id="PearlSilverBlenderBlendedBerries" src="/images/torrent/5.jpg"/></div>
			<div><img id="PearlSilverBlenderGreenSalsa" src="/images/torrent/6.jpg"/></div>
			<div><img id="PearlSilverBlenderBlendedPartyTreats" src="/images/torrent/7.jpg"/></div>
			<div><img id="PearlSilverBlenderGreenSmoothiePair" src="/images/torrent/8.jpg"/></div>
			<div><img id="CandyAppleRedQuiche" src="/images/torrent/9.jpg"/></div>
		</div>
	</div>
	<div id="show-recipe">
		<div class="close-overlay"></div>
		<div class="slick">
			<div>
			<div class="recipe-wrapper black">
				<div class="recipe-background" onclick="ga('send', 'event', 'Torrent-Recipe Overlay', 'Clicked Close Overlay', 'Double Pea Soup');"></div>
				<div class="close-x animate-all" onclick="ga('send', 'event', 'Torrent-Recipe Overlay', 'Clicked Close Overlay', 'Double Pea Soup');"><img src="/images/torrent/modalclosebtn.png"></div>
				<img class="recipe-overlay" src="/images/torrent/recipe-header-4.jpg"></img>
				<img class="recipe-icon" src="/images/torrent/bowl-icon.png"/>
				<div class="download-recipes animate-all en"><a href="/images/torrent/pdf/torrent-recipes-fr.pdf" onclick="ga('send', 'event', 'Torrent-Recipe Overlay', 'Clicked Download Recipe Book', 'Double Pea Soup');" target="_blank"><div>RECETTE T&Eacute;L&Eacute;CHARGER</div></a></div>
				<div class="recipe-content en">
					<h3>SOUPE ITALIENNE AUX CHAMPIGNONS</h3>
					<div class="left">
						<h3>INGREDIENTS</h3>
						<p>Donne 6 &agrave; 8 portions</p>
						<div><div>&frac12;</div><p>tasse de c&egrave;pes s&eacute;ch&eacute;s (environ &frac12; once)</p></div>
						<div><div>1</div><p>tasse d&rsquo;eau bouillante</p></div>
						<div><div>1</div><p>cuill&egrave;re &agrave; soupe d&rsquo;huile d&rsquo;olive</p></div>
						<div><div>2</div><p>tasses d&rsquo;oignons hach&eacute;s</p></div>
						<div><div>8</div><p>onces de creminis, et un peu plus pour garnir</p></div>
						<div><div>2</div><p>gousses d&rsquo;ail &eacute;minc&eacute;es</p></div>
						<div><div>&frac14;</div><p>cuill&egrave;re &agrave; th&eacute; de thym s&eacute;ch&eacute;</p></div>
						<div><div>&frac14;</div><p>tasse de farine tout usage</p></div>
						<div><div>4</div><p>tasses de bouillon de l&eacute;gumes</p></div>
						<div><div>&frac12;</div><p>tasse de cr&egrave;me &eacute;paisse</p></div>
						<div><div>&frac13;</div><p>tasse de vin marsala (facultatif)</p></div>
						<div><div></div><p>Sel et poivre noir fra&icirc;chement moulu</p></div>
					</div>
					<div class="right">
						<h3>PR&Eacute;PARATION</h3>
						<div>
							<div class="circle">1</div>
							<p>Placer les champignons s&eacute;ch&eacute;s dans un petit bol; verser l&rsquo;eau bouillante sur les champignons. Laisser reposer pendant 15 minutes ou jusqu&rsquo;&agrave; ce qu&rsquo;ils soient ramollis.</p>
						</div>
						<div>
							<div class="circle">2</div>
							<p>Pendant ce temps, faire chauffer l&rsquo;huile d&rsquo;olive dans une po&ecirc;le &agrave; feu moyen. Ajouter les oignons; cuire pendant 5 minutes ou jusqu&rsquo;&agrave; ce qu&rsquo;ils deviennent transparents, en remuant de temps en temps Ajouter 8 onces de cremini, l&rsquo;ail et le thym; cuire pendant 8 minutes en remuant occasionnellement. Incorporer la farine en remuant de temps en temps jusqu&rsquo;&agrave; l&rsquo;obtention d&rsquo;une consistance homog&egrave;ne. Incorporer le bouillon et les c&egrave;pes avec leur eau. Amener &agrave; &eacute;bullition. R&eacute;duire le feu &agrave; moyen-bas, faire mijoter pendant 10 minutes.</p>
						</div>
						<div>
							<div class="circle">3</div>
							<p>Transf&eacute;rer la soupe dans le pichet du m&eacute;langeur Torrent<sup>&trade;</sup> KitchenAid&reg;. Couvrir et m&eacute;langer en utilisant le r&eacute;glage pour soupes et sauces (Soups/Sauces). Remettre dans la po&ecirc;le, incorporer la cr&egrave;me et le vin, si d&eacute;sir&eacute;. R&eacute;chauffer sur feu moyen &agrave; doux. Assaisonnez avec du sel et du poivre. Garnir avec des creminis additionnels.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div>
			<div class="recipe-wrapper grey">
				<div class="recipe-background" onclick="ga('send', 'event', 'Torrent-Recipe Overlay', 'Clicked Close Overlay', 'Peaches and Green Smoothie');"></div>
				<div class="close-x animate-all" onclick="ga('send', 'event', 'Torrent-Recipe Overlay', 'Clicked Close Overlay', 'Peaches and Green Smoothie');"><img src="/images/torrent/modalclosebtn.png"></div>
				<img class="recipe-overlay" src="/images/torrent/recipe-header-2.jpg"></img>
				<img class="recipe-icon" src="/images/torrent/glass-icon.png"/>
				<div class="download-recipes animate-all en"><a href="/images/torrent/pdf/torrent-recipes-fr.pdf" onclick="ga('send', 'event', 'Torrent-Recipe Overlay', 'Clicked Download Recipe Book', 'Peaches and Green Smoothie');" target="_blank"><div>RECETTE T&Eacute;L&Eacute;CHARGER</div></a></div>
				<div class="recipe-content en">
					<h3>MARGARITA CLASSIQUE</h3>
					<div class="left">
						<h3>INGREDIENTS</h3>
						<p>Donne 2 portions</p>
						<div><div>2</div><p>tasses de gla&ccedil;ons</p></div>
						<div><div>4</div><p>onces de t&eacute;quila</p></div>
						<div><div>2</div><p>onces de triple sec</p></div>
						<div><div>2</div><p>onces de jus de citron vert ou jaune frais Tranches de citron vert additionnelles</p></div>
						<div><div></div><p>Tranches de citron vert</p></div>
						<div><div></div><p>Gros sel</p></div>
					</div>
					<div class="right">
						<h3>PR&Eacute;PARATION</h3>
						<div>
							<div class="circle">1</div>
							<p>Frotter les bords de deux verres avec les tranches de citron vert ; plonger dans le sel</p>
						</div>
						<div>
							<div class="circle">2</div>
							<p>Placer les gla&ccedil;ons, la t&eacute;quila, le triple sec et le jus de citron dans le pichet du m&eacute;langeur Torrent<sup>&trade;</sup> KitchenAid&reg;. Couvrir et m&eacute;langer en utilisant le r&eacute;glage pour boissons glac&eacute;es / frapp&eacute;es (Icy Drinks/Smoothies).</p>
						</div>
						<div>
							<div class="circle">3</div>
							<p>Verser dans les verres pr&eacute;par&eacute;s. Garnir avec les tranches de citron. Servez imm&eacute;diatement.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="cover-wrapper coverscroller">
	<div>
		<div class="color-picker">
			<ul class="color-picker-inner">
				<li>CHOISSISSEZ VOTRE COULEUR</li>
				<li class="red loaded" data-color="red" data-source="/images/torrent/sequence/red/RED_TORRENT_EDIT_00000.jpg"><div></div><div class="text">ROUGE POMME D'AMOUR</div></li>
				<li class="black unloaded" data-color="black" data-source="/images/torrent/sequence/black/BLACK_TORRENT_EDIT_00000.jpg"><div></div><div class="text">NOIR ONYX</div></li>
				<li class="graphite unloaded" data-color="graphite" data-source="/images/torrent/sequence/graphite/GRAPHITE_TORRENT_EDIT_00000.jpg"><div></div><div class="text">GRAPHITE LIQUIDE</div></li>
				<li class="grey unloaded" data-color="grey" data-source="/images/torrent/sequence/grey/GREY_TORRENT_EDIT_00000.jpg"><div></div><div class="text">ARGENT PERLE DE SUCRE</div></li>
			</ul>
		</div>

		<div class="cover-picker">
			<img class="nav-up" src="/images/torrent/nav-arrow.png"/>
			<ul class="cover-picker-inner">
				<li class="cover-picker-cover-1 selected"><div>&nbsp;</div><div class="title">ACCUEIL<sup>&trade;</sup></div></li>
				<li class="cover-picker-cover-2"><div>&nbsp;</div><div class="title">VOICI LE M&Eacute;LANGEUR TORRENT<sup>&trade;</sup></div></li>
				<li class="cover-picker-cover-3"><div>&nbsp;</div><div class="title">CADRAN DE PROGRAMMES</div></li>
				<li class="cover-picker-cover-4"><div>&nbsp;</div><div class="title">PROGRAMMES</div></li>
				<li class="cover-picker-cover-5"><div>&nbsp;</div><div class="title">ENTRA&Icirc;NEMENT MAGN&Eacute;TIQUE</div></li>
				<li class="cover-picker-cover-6"><div>&nbsp;</div><div class="title">COMPOSANTS LAVABLES AU LAVE-VAISSELLE</div></li>
				<li class="cover-picker-cover-7"><div>&nbsp;</div><div class="title">SYST&Egrave;ME DE M&Eacute;LANGE &Agrave; TOURBILLON</div></li>
				<li class="cover-picker-cover-8"><div>&nbsp;</div><div class="title">TECHNOLOGIE INTELLISPEED</div></li>
				<li class="cover-picker-cover-9"><div>&nbsp;</div><div class="title">GOULOTTE D'ALIMENTATION</div></li>
				<li class="cover-picker-cover-10"><div>&nbsp;</div><div class="title">AJOUTEZ DES INGR&Eacute;DIENTS PENDANT LE FONCTIONNEMENT</div></li>
				<li class="cover-picker-cover-11"><div>&nbsp;</div><div class="title">PROFIL BAS</div></li>
				<li class="cover-picker-cover-12"><div>&nbsp;</div><div class="title">ESSAYEZ-LE</div></li>
			</ul>
			<img class="nav-down" src="/images/torrent/nav-arrow.png"/>
		</div>
		<div class="cover cover-item-1 skip">
			<img class="background" src="/images/torrent/wow-such-blender.jpg"/>
			<div class="desktop">
				<div class="col-xs-3">
					<img class="blender-1" id="images-torrent-sequence" src="/images/torrent/sequence/red.png"/>
				</div>
				<div class="col-xs-6">
					<h1>IL TRAVAILLE SEUL.<br/>MAIS VOUS NE POURREZ SANS DOUTE PAS LE QUITTER DES YEUX.</h1>
					<h3>Voici le m&eacute;langeur <span>TORRENT<sup>&trade;</sup></span></h3>
					<p>Une combinaison r&eacute;volutionnaire de style sophistiqu&eacute;, haute puissance et effort minimal. Il suffit de choisir un r&eacute;glage, appuyer sur le bouton et voil&agrave;. L'entra&icirc;nement magn&eacute;tique du m&eacute;langeur Torrent<sup>&trade;</sup> se charge du reste.</p>
					<img id="scroll-explore" class="centered" style="margin-top: 90px; cursor: pointer;" onclick="!isMobile ? scroller.scrollTo(1) : true; ga('send', 'event', 'Torrent-Landing Page', 'Clicked Scroll Tab', 'Experience Torrent Blender');"/>
				</div>
				<div class="col-xs-3">
					<img style="width: 160px;" src="/images/torrent/voted_fr.png"/>
				</div>
			</div>
			<div class="mobile">
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<h1>IL TRAVAILLE SEUL.<br/>MAIS VOUS NE POURREZ SANS DOUTE PAS LE QUITTER DES YEUX.</h1>
					<h3>Voici le m&eacute;langeur <span>TORRENT<sup>&trade;</sup></span></h3>
					<p>Une combinaison r&eacute;volutionnaire de style sophistiqu&eacute;, haute puissance et effort minimal. Il suffit de choisir un r&eacute;glage, appuyer sur le bouton et voil&agrave;. L'entra&icirc;nement magn&eacute;tique du m&eacute;langeur Torrent<sup>&trade;</sup> se charge du reste.</p>
					<img id="scroll-explore" class="centered" style="margin-top: 40px; cursor: pointer;" onclick="!isMobile ? scroller.scrollTo(1) : true; ga('send', 'event', 'Torrent-Landing Page', 'Clicked Scroll Tab', 'Experience Torrent Blender');"/>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-2">
			<div class="desktop">
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<div>
						<h3>D&Eacute;COUVREZ LE NOUVEAU M&Eacute;LANGEUR<br/>R&Eacute;VOLUTIONNAIRE &Agrave; ENTRA&Icirc;NEMENT MAGN&Eacute;TIQUE <span>TORRENT<sup>&trade;</sup></span></h3>
						<p>Le m&eacute;langeur Torrent<sup>&trade;</sup> est dot&eacute; d'un corps en m&eacute;tal moul&eacute; sous pression et d'un moteur &agrave; puissance maximale de 1,8 hp<sup>*</sup> g&eacute;n&eacute;rant 18&nbsp;000 tr/min tandis que ses programmes novateurs pr&eacute;d&eacute;finis facilitent la pr&eacute;paration de recettes pour toute occasion.</p>
						<img style="max-width: 250px;" src="/images/torrent/7yr-america_fr.png"/>
						<img class="play-video" id="0" onclick="ga('send', 'event', 'Torrent-Meet The Revolutionary', 'Clicked Play Video', 'KA Torrent');" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
			<div class="mobile">
				<img src="/images/torrent/blender-front.jpg"/>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<img src="/images/torrent/blender-front.jpg"/>
					<h4>D&Eacute;COUVREZ LE NOUVEAU M&Eacute;LANGEUR<br/>R&Eacute;VOLUTIONNAIRE &Agrave; ENTRA&Icirc;NEMENT MAGN&Eacute;TIQUE <span>TORRENT<sup>&trade;</sup></span></h4>
					<p>Le m&eacute;langeur Torrent<sup>&trade;</sup> est dot&eacute; d'un moteur &agrave; puissance maximale de 1,8 hp<sup>*</sup> g&eacute;n&eacute;rant 18&nbsp;000 tr/min tandis que ses programmes novateurs pr&eacute;d&eacute;finis facilitent la pr&eacute;paration de recettes pour toute occasion.</p>
					<img class="yr" style="max-width: 250px;" src="/images/torrent/7yr_fr.png"/>
					<img class="voted" src="/images/torrent/voted_fr.png"/>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-3">
			<div class="desktop">
				<div class="col-xs-3">&nbsp;</div>
				<div class="col-xs-8">
					<div>
						<h3><span>CADRAN AVEC</span><br/>RECETTES PR&Eacute;PROGRAMM&Eacute;ES </h3>
						<p>Les programmes pr&eacute;d&eacute;finis facilitent la pr&eacute;paration de vos recettes favorites. En appuyant sur un simple bouton, vous pouvez concocter des boissons fouett&eacute;es, des jus, des soupes, sauces, lait frapp&eacute;s et bien plus.</p>
						<ul>
							<li>Choisissez un programme.</li>
							<li>Appuyez sur Start.</li>
							<li>Laissez faire le m&eacute;langeur. Il s'arr&ecirc;tera tout seul.</li>
						</ul>
						<img class="view-photos" onclick="ga('send', 'event', 'Torrent-Program Dial', 'Clicked View Photos', 'KA Torrent');" src="/images/torrent/view-photos-new_fr.png"/>
						<img class="play-video" onclick="ga('send', 'event', 'Torrent-Program Dial', 'Clicked Play Video', 'KA Torrent');" id="2" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-nodial.jpg"/>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<div>
						<img class="dial" src="/images/torrent/dial.jpg"/>
						<h3><span>CADRAN AVEC</span><br/>RECETTES PR&Eacute;PROGRAMM&Eacute;ES </h3>
						<p>Les programmes pr&eacute;d&eacute;finis facilitent la pr&eacute;paration de vos recettes favorites. En appuyant sur un simple bouton, vous pouvez concocter des boissons fouett&eacute;es, des jus, des soupes, sauces, lait frapp&eacute;s et bien plus.</p>
						<ul>
							<li>Choisissez un programme.</li>
							<li>Appuyez sur Start.</li>
							<li>Laissez faire le m&eacute;langeur. Il s'arr&ecirc;tera tout seul.</li>
						</ul>
						<div class="images">
							<img class="view-photos" onclick="ga('send', 'event', 'Torrent-Program Dial', 'Clicked View Photos', 'KA Torrent');" src="/images/torrent/view-photos-new_fr.png"/>
							<img class="play-video" onclick="ga('send', 'event', 'Torrent-Program Dial', 'Clicked Play Video', 'KA Torrent');" id="2" src="/images/torrent/play-video-new_fr.png"/>
						</div>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-4">
			<div class="desktop">
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-8">
					<ul>
						<li>
							<div><img src="/images/torrent/shake-icon.png"/></div>
							<div> 
								<h5>LAITS FRAPP&Eacute;S</h5>
								<p>Puissant m&eacute;lange &agrave; une vitesse faible pour cr&eacute;er une consistance lisse et uniforme lors de la pr&eacute;paration de laits frapp&eacute;s d&eacute;cadents.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/bowl-icon.png"/></div>
							<div> 
								<h5>SOUPES/SAUCES</h5>
								<p>Pour m&eacute;langer les ingr&eacute;dients chauds, comme les sauces pour p&acirc;tes faites maison ou la soupe de tomate.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/p-icon.png"/></div>
							<div>
								<h5>PULSIONS</h5>
								<p>Contr&ocirc;le pr&eacute;cis de la dur&eacute;e et de la fr&eacute;quence du m&eacute;lange, et personnalisation des recettes telles que les soupes et les sauces textur&eacute;es.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/glass-icon.png"/></div>
							<div>
								<h5>BOISSONS GLAC&Eacute;ES/FOUETT&Eacute;ES</h5>
								<p>La fonction de pulsions rapides permet de concasser de grandes quantit&eacute;s d&rsquo;aliments surgel&eacute;s ou de gla&ccedil;ons pour pr&eacute;parer une succulente boisson fouett&eacute;e.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/food-icon.png"/></div>
							<div>
								<h5>JUS</h5>
								<p>Programme de m&eacute;lange &agrave; vitesse &eacute;lev&eacute;e id&eacute;ale pour cr&eacute;er la texture optimale des recettes riches en fibres ou en graines.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/control-icon.png"/></div>
							<div>
								<h5>MARCHE/PAUSE</h5>
								<p>Mise en marche et arr&ecirc;t au simple toucher d'un bouton.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-nodial-full.jpg"/>
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-8">
					<ul>
						<li>
							<div><img src="/images/torrent/shake-icon.png"/></div>
							<div> 
								<h5>LAITS FRAPP&Eacute;S</h5>
								<p>Puissant m&eacute;lange &agrave; une vitesse faible pour cr&eacute;er une consistance lisse et uniforme lors de la pr&eacute;paration de laits frapp&eacute;s d&eacute;cadents.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/bowl-icon.png"/></div>
							<div> 
								<h5>SOUPES/SAUCES</h5>
								<p>Pour m&eacute;langer les ingr&eacute;dients chauds, comme les sauces pour p&acirc;tes faites maison ou la soupe de tomate.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/p-icon.png"/></div>
							<div>
								<h5>PULSIONS</h5>
								<p>Contr&ocirc;le pr&eacute;cis de la dur&eacute;e et de la fr&eacute;quence du m&eacute;lange, et personnalisation des recettes telles que les soupes et les sauces textur&eacute;es.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/glass-icon.png"/></div>
							<div>
								<h5>BOISSONS GLAC&Eacute;ES/FOUETT&Eacute;ES</h5>
								<p>La fonction de pulsions rapides permet de concasser de grandes quantit&eacute;s d&rsquo;aliments surgel&eacute;s ou de gla&ccedil;ons pour pr&eacute;parer une succulente boisson fouett&eacute;e.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/food-icon.png"/></div>
							<div>
								<h5>JUS</h5>
								<p>Programme de m&eacute;lange &agrave; vitesse &eacute;lev&eacute;e id&eacute;ale pour cr&eacute;er la texture optimale des recettes riches en fibres ou en graines.</p>
							</div>
						</li>
						<li>
							<div><img src="/images/torrent/control-icon.png"/></div>
							<div>
								<h5>MARCHE/PAUSE</h5>
								<p>Mise en marche et arr&ecirc;t au simple toucher d'un bouton.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-5">
			<div class="desktop">
				<div class="col-xs-2"></div>
				<div class="col-xs-4">
					<div>
						<h3>ENTRA&Icirc;NEMENT <span>MAGN&Eacute;TIQUE</span></h3>
						<h5>Moteur &agrave; puissance maximale de 1,8 hp<sup>*</sup>. 18 000 tr/min.</h5>
						<p>Le syst&egrave;me &agrave; entra&icirc;nement magn&eacute;tique verrouille le pichet en place pendant le fonctionnement. Quarante-huit aimants permanents connectent le pichet &agrave; la base, la puissance est ainsi transf&eacute;r&eacute;e du moteur au pichet. &Agrave; la diff&eacute;rence d'autres m&eacute;langeurs, le pichet se place et se retire facilement tout comme une cafeti&egrave;re. Il peut donc rester en permanence sur le comptoir de cuisine, et il n'est pas n&eacute;cessaire de le tourner pour l'enclencher dans la base, ni de tenir le couvercle pendant qu'il fonctionne.</p>
						<img class="play-video" id="4" onclick="ga('send', 'event', 'Torrent-Magnetic Drive', 'Clicked Play Video', 'KA Torrent');" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-6">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-out.jpg"/>
				<div class="col-xs-1"></div>
				<div class="col-xs-10">
					<div>
						<h3>ENTRA&Icirc;NEMENT <span>MAGN&Eacute;TIQUE</span></h3>
						<h5>Moteur &agrave; puissance maximale de 1,8 hp<sup>*</sup>. 18 000 tr/min.</h5>
						<p>Le syst&egrave;me &agrave; entra&icirc;nement magn&eacute;tique verrouille le pichet en place pendant le fonctionnement. Quarante-huit aimants permanents connectent le pichet &agrave; la base, la puissance est ainsi transf&eacute;r&eacute;e du moteur au pichet. &Agrave; la diff&eacute;rence d'autres m&eacute;langeurs, le pichet se place et se retire facilement tout comme une cafeti&egrave;re. Il peut donc rester en permanence sur le comptoir de cuisine, et il n'est pas n&eacute;cessaire de le tourner pour l'enclencher dans la base, ni de tenir le couvercle pendant qu'il fonctionne.</p>
						<img class="play-video" id="4" onclick="ga('send', 'event', 'Torrent-Magnetic Drive', 'Clicked Play Video', 'KA Torrent');" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-6">
			<div class="desktop">
				<div class="col-xs-2"></div>
				<div class="col-xs-4">
					<div>
						<h3><span>COMPOSANTS LAVABLES</span><br/>AU LAVE-VAISSELLE</h3>
						<p>Le pichet de 60 onces, le couvercle, l&rsquo;entonnoir, et le bouchon pour ingr&eacute;dients sont sans BPA et 100 % lavables au lave-vaisselle.</p>
					</div>
				</div>
				<div class="col-xs-6">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-out.jpg"/>
				<div class="col-xs-2"></div>
				<div class="col-xs-8">
					<div>
						<h3><span>COMPOSANTS LAVABLES</span><br/>AU LAVE-VAISSELLE</h3>
						<p>Le pichet de 60 onces, le couvercle, l&rsquo;entonnoir, et le bouchon pour ingr&eacute;dients sont sans BPA et 100 % lavables au lave-vaisselle.</p>
					</div>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-7">
			<div class="desktop">
				<div class="col-xs-8">&nbsp;</div>
				<div class="col-xs-3">
					<div>
						<h3>SYST&Egrave;ME DE<br/><span>M&Eacute;LANGE</span> &Agrave; TOURBILLON </h3>
						<p>Le syst&egrave;me de m&eacute;lange &agrave; tourbillon forme un puissant vortex pour un m&eacute;lange rapide et en profondeur au simple toucher d&rsquo;un bouton.</p>
						<ul>
							<li>Les lames sont en acier inoxydable et b&eacute;n&eacute;ficient d&rsquo;une conception pointue monopi&egrave;ce pour plus de solidit&eacute; et durabilit&eacute;.</li>
							<li>Les lames sont positionn&eacute;es sur des axes diff&eacute;rents pour un m&eacute;lange rapide, en profondeur et homog&egrave;ne.</li>
							<li>Elles m&eacute;langent avec pr&eacute;cision, m&ecirc;me les recettes les plus difficiles.</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-1"></div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-5.jpg"/>
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-8">
					<div>
						<h3>SYST&Egrave;ME DE<br/><span>M&Eacute;LANGE</span> &Agrave; TOURBILLON </h3>
						<p>Le syst&egrave;me de m&eacute;lange &agrave; tourbillon forme un puissant vortex pour un m&eacute;lange rapide et en profondeur au simple toucher d&rsquo;un bouton.</p>
						<ul>
							<li>Les lames sont en acier inoxydable et b&eacute;n&eacute;ficient d&rsquo;une conception pointue monopi&egrave;ce pour plus de solidit&eacute; et durabilit&eacute;.</li>
							<li>Les lames sont positionn&eacute;es sur des axes diff&eacute;rents pour un m&eacute;lange rapide, en profondeur et homog&egrave;ne.</li>
							<li>Elles m&eacute;langent avec pr&eacute;cision, m&ecirc;me les recettes les plus difficiles.</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-2"></div>
			</div>
		</div>
		<div class="cover cover-item-8">
			<div class="desktop">
				<div class="col-xs-2"></div>
				<div class="col-xs-3">
					<div>
						<h3>TECHNOLOGIE<br/><span>INTELLISPEED<sup>&reg;</sup></span></h3>
						<p>La technologie Intelli-Speed&reg; se r&egrave;gle automatiquement sur la vitesse optimale, vous permettant de r&eacute;duire des l&eacute;gumes en pur&eacute;e, m&eacute;langer des laits frapp&eacute;s tr&egrave;s &eacute;pais, piler de la glace et plus encore. Le capteur int&eacute;gr&eacute; surveille les diff&eacute;rentes vitesses pour d&eacute;tecter la r&eacute;sistance des ingr&eacute;dients et les r&egrave;gle automatiquement puis maintient la vitesse choisie du programme de recette pr&eacute;d&eacute;finie.</p>
					</div>
				</div>
				<div class="col-xs-7">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-4.jpg"/>
				<div class="col-xs-2"></div>
				<div class="col-xs-8">
					<div>
						<h3>TECHNOLOGIE<br/><span>INTELLISPEED<sup>&reg;</sup></span></h3>
						<p>La technologie Intelli-Speed&reg; se r&egrave;gle automatiquement sur la vitesse optimale, vous permettant de r&eacute;duire des l&eacute;gumes en pur&eacute;e, m&eacute;langer des laits frapp&eacute;s tr&egrave;s &eacute;pais, piler de la glace et plus encore. Le capteur int&eacute;gr&eacute; surveille les diff&eacute;rentes vitesses pour d&eacute;tecter la r&eacute;sistance des ingr&eacute;dients et les r&egrave;gle automatiquement puis maintient la vitesse choisie du programme de recette pr&eacute;d&eacute;finie.</p>
					</div>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-9">
			<div class="desktop">
				<div class="col-xs-8">&nbsp;</div>
				<div class="col-xs-3">
					<div>
						<h3><span>GOULOTTE</span> D'ALIMENTATION</h3>
						<p>Le bouchon sup&eacute;rieur vous permet de mesurer et ajouter facilement des ingr&eacute;dients dans le pichet pendant le m&eacute;lange. Vous pouvez am&eacute;liorer la texture ou bien improviser une recette.<br/><br/>Le pichet en forme de losange cr&eacute;&eacute; un puissant tourbillon qui ram&egrave;ne les ingr&eacute;dients vers les lames, &eacute;liminant le besoin de tenir le couvercle en place avec la main.</p>
						<img class="play-video" id="1" onclick="ga('send', 'event', 'Torrent-Ingredient Feed', 'Clicked Play Video', 'KA Torrent');" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-top.jpg"/>
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-8">
					<div>
						<h3><span>GOULOTTE</span> D'ALIMENTATION</h3>
						<p>Le bouchon sup&eacute;rieur vous permet de mesurer et ajouter facilement des ingr&eacute;dients dans le pichet pendant le m&eacute;lange. Vous pouvez am&eacute;liorer la texture ou bien improviser une recette.<br/><br/>Le pichet en forme de losange cr&eacute;&eacute; un puissant tourbillon qui ram&egrave;ne les ingr&eacute;dients vers les lames, &eacute;liminant le besoin de tenir le couvercle en place avec la main.</p>
						<img class="play-video" id="1" onclick="ga('send', 'event', 'Torrent-Ingredient Feed', 'Clicked Play Video', 'KA Torrent');" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-10">
			<div class="desktop">
				<div class="col-xs-8">&nbsp;</div>
				<div class="col-xs-3">
					<div>
						<h3><span>AJOUT D'INGR&Eacute;DIENTS</span> PENDANT LE M&Eacute;LANGE</h3>
						<p>Il suffit de lever le bouchon pour ingr&eacute;dients lavable au lave-vaisselle pour ajouter de la glace, des fruits frais ou autre, lorsque vous m&eacute;langez. Utilisez les mesures gradu&eacute;es sur le bouchon pour plus de pr&eacute;cision.</p>
						<img class="open-recipe" onclick="ga('send', 'event', 'Torrent-Add Ingredients While Blending', 'Clicked View Recipes', 'KA Torrent');" src="/images/torrent/recipe_new_fr.png"/>
						<img class="play-video" onclick="ga('send', 'event', 'Torrent-Add Ingredients While Blending', 'Clicked Play Video', 'KA Torrent');" id="1" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-fruity.jpg"/>
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-8">
					<div>
						<h3><span>AJOUT D'INGR&Eacute;DIENTS</span> PENDANT LE M&Eacute;LANGE</h3>
						<p>Il suffit de lever le bouchon pour ingr&eacute;dients lavable au lave-vaisselle pour ajouter de la glace, des fruits frais ou autre, lorsque vous m&eacute;langez. Utilisez les mesures gradu&eacute;es sur le bouchon pour plus de pr&eacute;cision.</p>
						<img class="open-recipe" onclick="ga('send', 'event', 'Torrent-Add Ingredients While Blending', 'Clicked View Recipes', 'KA Torrent');" src="/images/torrent/recipe_new_fr.png"/>
						<img class="play-video" id="1" onclick="ga('send', 'event', 'Torrent-Add Ingredients While Blending', 'Clicked Play Video', 'KA Torrent');" src="/images/torrent/play-video-new_fr.png"/>
					</div>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-11">
			<div class="desktop">
				<div class="col-xs-7">&nbsp;</div>
				<div class="col-xs-3">
					<div>
						<h3><span>PROFIL BAS</span></h3>
						<p>La conception &agrave; profil bas du m&eacute;langeur Torrent<sup>&trade;</sup> s'adapte facilement sous les comptoirs de cuisine (18 po). </p>
					</div>
					<div>
						<h3><span>DIMENSIONS</span></h3>
						<ul>
							<li><span>Hauteur</span><br/>16 po</li>
							<li><span>Largeur</span><br/>7,5 po</li>
							<li><span>Profondeur</span><br/>13 po</li>
							<li><span>Poids</span><br/>21,8 lb</li>
							<li><span>Moteur &agrave; puissance maximale de</span><br/>1,8 hp<sup>*</sup></li>
						</ul>
					</div>
					<img src="/images/torrent/7yr_fr.png"/>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
			<div class="mobile">
				<div class="fade"></div>
				<img src="/images/torrent/blender-front.jpg"/>
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-8">
					<div>
						<h3><span>PROFIL BAS</span></h3>
						<p>La conception &agrave; profil bas du m&eacute;langeur Torrent<sup>&trade;</sup> s'adapte facilement sous les comptoirs de cuisine (18 po). </p>
					</div>
					<div>
						<h3><span>DIMENSIONS</span></h3>
						<ul>
							<li><span>Hauteur</span><br/>16 po</li>
							<li><span>Largeur</span><br/>7,5 po</li>
							<li><span>Profondeur</span><br/>13 po</li>
							<li><span>Poids</span><br/>21,8 lb</li>
							<li><span>Moteur &agrave; puissance maximale de</span><br/>1,8 hp<sup>*</sup></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-2">&nbsp;</div>
			</div>
		</div>
		<div class="cover cover-item-12">
			<div class="desktop">
				<div>
					<img id="spin-left" class="spin-arrow" onclick="ga('send', 'event', 'Torrent-Take it for a Spin', 'Clicked Next', 'Torrent Blender');" src="/images/torrent/arrow.png"/>
					<img id="spin-right" class="spin-arrow" onclick="ga('send', 'event', 'Torrent-Take it for a Spin', 'Clicked Previous', 'Torrent Blender');" src="/images/torrent/arrow.png"/>
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<div>
						<h1>ESSAYEZ-LE!</h1>
						<p class="copy">Gr&acirc;ce &agrave; son syst&egrave;me &agrave; entra&icirc;nement magn&eacute;tique et ses boutons de recettes pr&eacute;programm&eacute;es, le m&eacute;langeur Torrent<sup>&trade;</sup> travaille seul. Mais vous ne pourrez sans doute pas le quitter des yeux. Emportez chez vous aujourd'hui le m&eacute;langeur <span>Torrent<sup>&trade;</sup></span>. </p>
						<p class="disclaimer"><sup>*</sup>Veuillez consulter le guide d'utilisation et d'entretien pour de plus amples d&eacute;tails sur l'utilisation et la performance du m&eacute;langeur.</p>
						<a href="/fr_CA/find-a-store/" onclick="ga('send', 'event', 'Torrent-Take it for a Spin', 'Clicked Find a Store', 'Torrent Blender');"><div class="findstore animate-all">TROUVER UN MAGASIN</div></a>

						<div class="wheretobuy">
							<a target="_blank" href="https://www.airmiles.ca/arrow/RewardsProductDetails?productId=prod2385075"><img class="airmiles" src="/images/torrent/wtb-airmiles-fr.png"/></a>
							<a target="_blank" href="http://www.canadiantire.ca/en/store-locator.html"><img class="canadian-tire" src="/images/torrent/wtb-canadian-tire.png"/></a>
							<a target="_blank" href="http://www.homeoutfitters.com/en/storelocator.html"><img class="home-outfitters" src="/images/torrent/wtb-home-outfitters-fr.png"/></a>
							<a target="_blank" href="http://www.thebay.com/webapp/wcs/stores/servlet/en/thebay/torrent-magnetic-drive-blender-0100-ksb5000sr--24"><img class="hudsons-bay" src="/images/torrent/wtb-hudsons-bay-fr.png"/></a>
						</div>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<!--<p>
					<sup>&reg;</sup>/<sup>&trade;</sup> &copy;2015 KitchenAid. Tous droits r&eacute;serv&eacute;s. Utilis&eacute;e sous licence au Canada.<br/>
					<a target="_blank" href="/fr_CA/terms-of-use/">Conditions d'utilisation</a>&nbsp;<a target="_blank" href="http://www.whirlpoolcorp.com/privacy-canada-french/">Politique de confidentialit&eacute;</a>
				</p>-->
			</div>
			<div class="mobile">
				<div id="slick-colors-wrapper">	
				<div id="slick-colors">
					<div class="slick">
						<div><img src="/images/torrent/blender-candyapple.jpg"/></div>
						<div><img src="/images/torrent/blender-liquidgraphite.jpg"/></div>
						<div><img src="/images/torrent/blender-onyxblack.jpg"/></div>
						<div><img src="/images/torrent/blender-sugarpearl.jpg"/></div>
					</div>
				</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<div>
						<h1>ESSAYEZ-LE!</h1>
						<p class="copy">Gr&acirc;ce &agrave; son syst&egrave;me &agrave; entra&icirc;nement magn&eacute;tique et ses boutons de recettes pr&eacute;programm&eacute;es, le m&eacute;langeur Torrent<sup>&trade;</sup> travaille seul. Mais vous ne pourrez sans doute pas le quitter des yeux. Emportez chez vous aujourd'hui le m&eacute;langeur <span>Torrent<sup>&trade;</sup></span>. </p>
						<a href="/fr_CA/find-a-store/" onclick="ga('send', 'event', 'Torrent-Take it for a Spin', 'Clicked Find a Store', 'Torrent Blender');"><div class="findstore animate-all">TROUVER UN MAGASIN</div></a>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="legal">
					<p><sup>*</sup>Veuillez consulter le guide d'utilisation et d'entretien pour de plus amples d&eacute;tails sur l'utilisation et la performance du m&eacute;langeur.</p>
					<sup>&reg;</sup>/<sup>&trade;</sup> &copy;2015 KitchenAid. Tous droits r&eacute;serv&eacute;s. Utilis&eacute;e sous licence au Canada.<br/>
					<a target="_blank" href="/fr_CA/terms-of-use/">Conditions d'utilisation</a>&nbsp;<a target="_blank" href="http://www.whirlpoolcorp.com/privacy-canada-french/">Politique de confidentialit&eacute;</a>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<script src="/js/torrent/lib/jquery-2.1.4.js"></script>
<script src="/js/torrent/lib/jquery.mousewheel.js"></script>
<script src="/js/torrent/lib/slick.js"></script>
<script src="/js/torrent/lib/velocity.js"></script>
<script src="/js/torrent/lib/modernizr.js"></script>
<script src="/js/torrent/lib/mobile-detect.js"></script>
<script src="/js/torrent/lib/mobile-detect-modernizr.js"></script>
<script src="/js/torrent/helpers.js"></script>
<script src="/js/torrent/timeline.js"></script>
<script src="/js/torrent/cover-scroller.js"></script>
<script src="/js/torrent/main.js"></script>
<script>
  // Load the youtube IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "http://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('require', 'displayfeatures');
  ga('send', 'event', 'Torrent-Landing Page', 'Page Load', 'French');
</script>